<ObjectMap version="1">
  <ObjectMapEntry id="nimbusserver" locator="//BrowserApplication" urlPattern="*nimbusserver*">
    <ObjectMapEntry id="BrowserWindow" locator="//BrowserWindow">
      <ObjectMapEntry id="#54B3AD" locator="//path[@fill=&apos;#54B3AD&apos;]"/>
      <ObjectMapEntry id="20" locator="//IMG[@id=&apos;20&apos;]"/>
      <ObjectMapEntry id="CONTINUE SHOPPING" locator="//A[@textContents=&apos;CONTINUE SHOPPING&apos;]"/>
      <ObjectMapEntry id="menuCart" locator="//svg[@id=&apos;menuCart&apos;]"/>
      <ObjectMapEntry id="REMOVE" locator="//A[@textContents=&apos;REMOVE&apos;]"/>
      <ObjectMapEntry id="save_to_cart" locator="//BUTTON[@name=&apos;save_to_cart&apos;]"/>
      <ObjectMapEntry id="speakersImg" locator="//DIV[@id=&apos;speakersImg&apos;]"/>
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>